#! C:/Program Files/Nuke9.0v9/nuke-9.0.9.dll -nx
version 9.0 v9
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="2576" h="1066" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <splitter orientation="2">
                <split size="1004"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
            <split size="2516" stretch="1"/>
            <splitter orientation="1">
                <split size="1288"/>
                <splitter orientation="2">
                    <split size="1004"/>
                    <dock id="" activePageId="Viewer.2">
                        <page id="uk.co.thefoundry.scripteditor.2"/>
                        <page id="Viewer.2"/>
                        <page id="Viewer.1"/>
                    </dock>
                </splitter>
                <split size="809"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
                <split size="411"/>
                <splitter orientation="2">
                    <split size="688"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                    <split size="312"/>
                    <dock id="" activePageId="uk.co.thefoundry.histogram.1">
                        <page id="uk.co.thefoundry.histogram.1"/>
                        <page id="uk.co.thefoundry.waveformscope.1"/>
                        <page id="uk.co.thefoundry.vectorscope.1"/>
                    </dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/georgeq/Documents/nuke_tools/gizmos/GQ_ExpoGlow.nk
}
Group {
 inputs 0
 name ExpoGlow
 xpos -339
 ypos -429
 addUserKnob {20 ExpoGlowCTRL l CTRL}
 addUserKnob {4 ExpoGlowOut l View M {"Result Merged" Result "Glow Source" "" "" ""}}
 addUserKnob {41 disable_1 l "Disable Source Mask" T sourceMask.disable}
 addUserKnob {41 disable_2 l Invert -STARTLINE T sourceMaskInvert.disable}
 addUserKnob {26 ""}
 addUserKnob {41 range l Threshold T expoGlowKey.range}
 addUserKnob {26 ""}
 addUserKnob {41 size l Size T expoGlow1.size}
 addUserKnob {41 gamma l Gamma T gammaCTRL.gamma}
 addUserKnob {41 value l Multiply T expoGlowMult.value}
 addUserKnob {41 saturation l Saturation T ExpoGlowSat.saturation}
 addUserKnob {26 ""}
 addUserKnob {41 operation l Merge T ExpoGlowMerge.operation}
 addUserKnob {41 disable_3 l "Disable Merge Mask" T mergeMask.disable}
 addUserKnob {41 disable_4 l Invert -STARTLINE T mergeMaskInvert.disable}
}
 Input {
  inputs 0
  name SourceMask
  xpos 543
  ypos -236
  number 2
 }
 Invert {
  name sourceMaskInvert
  xpos 543
  ypos -210
 }
 Input {
  inputs 0
  name Source
  xpos 116
  ypos -242
 }
set N681e400 [stack 0]
 Keyer {
  operation "luminance key"
  name expoGlowKey
  xpos 344
  ypos -248
 }
 Merge2 {
  inputs 2
  operation stencil
  name sourceMask
  xpos 344
  ypos -188
 }
 Premult {
  name expoGlowpremult
  xpos 344
  ypos -143
 }
set N681ec00 [stack 0]
 Input {
  inputs 0
  name MergeMask
  xpos 503
  ypos 697
  number 1
 }
 Invert {
  name mergeMaskInvert
  xpos 503
  ypos 745
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow10.size*2}}
  name expoGlow11
  xpos 1630
  ypos -110
 }
 Multiply {
  name expoGlowMult
  xpos 1630
  ypos -59
 }
 set C6850c00 [stack 0]
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow9.size*2}}
  name expoGlow10
  xpos 1500
  ypos -109
 }
clone $C6850c00 {
  xpos 1500
  ypos -67
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow8.size*2}}
  name expoGlow9
  xpos 1362
  ypos -105
 }
clone $C6850c00 {
  xpos 1362
  ypos -68
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow7.size*2}}
  name expoGlow8
  xpos 1259
  ypos -105
 }
clone $C6850c00 {
  xpos 1259
  ypos -68
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow6.size*2}}
  name expoGlow7
  xpos 1122
  ypos -106
 }
clone $C6850c00 {
  xpos 1122
  ypos -68
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow5.size*2}}
  name expoGlow6
  xpos 1004
  ypos -109
 }
clone $C6850c00 {
  xpos 1004
  ypos -63
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow4.size*2}}
  name expoGlow5
  xpos 872
  ypos -110
 }
clone $C6850c00 {
  xpos 872
  ypos -63
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow3.size*2}}
  name expoGlow4
  xpos 730
  ypos -111
 }
clone $C6850c00 {
  xpos 730
  ypos -62
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow2.size*2}}
  name expoGlow3
  xpos 598
  ypos -108
 }
clone $C6850c00 {
  xpos 598
  ypos -64
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  tint {{parent.expoGlow1.tint}}
  tolerance {{parent.expoGlow1.tolerance}}
  brightness {{parent.expoGlow1.brightness}}
  saturation {{parent.expoGlow1.saturation}}
  effect_only {{parent.expoGlow1.effect_only}}
  size {{ExpoGlow.expoGlow1.size*2}}
  name expoGlow2
  xpos 483
  ypos -109
 }
clone $C6850c00 {
  xpos 480
  ypos -65
  selected false
 }
push $N681ec00
 Glow2 {
  channels all
  effect_only true
  size 1
  name expoGlow1
  xpos 344
  ypos -108
 }
clone $C6850c00 {
  xpos 344
  ypos -66
  selected false
 }
 Merge2 {
  inputs 2
  operation hypot
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name ExpoGlowMerge
  xpos 344
  ypos -23
 }
 set C6d3b4400 [stack 0]
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 53
  selected false
 }
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 111
  selected false
 }
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 190
  selected false
 }
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 273
  selected false
 }
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 340
  selected false
 }
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 405
  selected false
 }
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 467
  selected false
 }
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 532
  selected false
 }
clone $C6d3b4400 {
  inputs 2
  xpos 344
  ypos 581
  selected false
 }
 Saturation {
  name ExpoGlowSat
  xpos 344
  ypos 617
 }
 Grade {
  name gammaCTRL
  xpos 344
  ypos 658
 }
 Merge2 {
  inputs 2
  operation stencil
  name mergeMask
  xpos 344
  ypos 751
 }
set N6d445400 [stack 0]
push $N6d445400
push $N681e400
clone $C6d3b4400 {
  inputs 2
  xpos 116
  ypos 777
  selected false
 }
 Switch {
  inputs 3
  which {{ExpoGlowOut}}
  name Switch1
  xpos 116
  ypos 833
 }
 Output {
  name Output1
  xpos 116
  ypos 889
 }
end_group
